# undescriptive-project

./: .travis.yml  .vexor.yml  LICENSE  README.md  api.md  appveyor.yml  description.md  game_session_example_fog_01_Defeat.txt  game_session_example_fog_01_Victory.txt  game_session_example_fog_04_Defeat.txt  game_session_example_normal_01_Defeat.txt  game_session_example_normal_02_Defeat.txt  game_session_example_normal_03_Defeat.txt  game_session_example_normal_04_Victory.txt  game_session_example_normal_05_Defeat.txt  game_session_example_normal_06_Defeat.txt  game_session_example_storm_01_Victory.txt  pom-central.xml  pom.xml  victory_games01.txt  victory_games02.txt  victory_games03.txt  victory_games04.txt  weather.md  wercker.yml
src/main/java/com/github/javadev/undescriptive/: ApiException.java
src/main/java/com/github/javadev/undescriptive/client/: AsyncClient.java  GameClient.java  GameCounters.java  HttpClient.java
src/main/java/com/github/javadev/undescriptive/protocol/request/: GameRequest.java  HasParams.java  SolutionRequest.java
src/main/java/com/github/javadev/undescriptive/protocol/response/: ErrorResponse.java  ErrorResponseItem.java  GameCounters.java  GameResponse.java  GameResponseItem.java  SolutionResponse.java  WeatherResponse.java
src/test/java/com/github/javadev/undescriptive/client/: AsyncClientTest.java  GameTest.java  HttpClientTest.java  SolutionTest.java
