1412646:
{
    "gameId": 1412646,
    "knight": {
        "name": "Sir. Patrick Garrett of Nova Scotia",
        "attack": 2,
        "armor": 4,
        "agility": 7,
        "endurance": 7
    }
}

Weather:

<report>
    <time>Thu Jul 14 2016 17:21:02 GMT+0000 (UTC)</time>
    <coords>
        <x>3916.234</x>
        <y>169.914</y>
        <z>6.33</z>
    </coords><code>NMR</code>
    <message>Another day of everyday normal regular weather, business as usual, unless it’s going to be like the time of the Great Paprika Mayonnaise Incident of 2014, that was some pretty nasty stuff.</message>
    <varX-Rating>8</varX-Rating>
</report>

PUT: http://www.dragonsofmugloar.com/api/game/1412646/solution
{
    "dragon": {
        "scaleThickness": 10,
        "clawSharpness": 5,
        "wingStrength": 4,
        "fireBreath": 1
    }
}

Response:
{
    "status": "Defeat",
    "message": "Dragon could not compete with knights endurance"
}
