274077:
{
    "gameId": 274077,
    "knight": {
        "name": "Sir. Zachary Rowe of Newfoundland and Labrador",
        "attack": 5,
        "armor": 6,
        "agility": 8,
        "endurance": 1
    }
}

Weather:

<report>
    <time>Thu Jul 14 2016 17:18:47 GMT+0000 (UTC)</time>
    <coords>
        <x>3916.234</x>
        <y>169.914</y>
        <z>6.33</z>
    </coords><code>NMR</code>
    <message>Another day of everyday normal regular weather, business as usual, unless it’s going to be like the time of the Great Paprika Mayonnaise Incident of 2014, that was some pretty nasty stuff.</message>
    <varX-Rating>8</varX-Rating>
</report>

PUT: http://www.dragonsofmugloar.com/api/game/274077/solution
{
    "dragon": {
        "scaleThickness": 10,
        "clawSharpness": 5,
        "wingStrength": 4,
        "fireBreath": 1 - agility?
    }
}

Response:
{
    "status": "Defeat",
    "message": "Dragon could not compete with knights epic agility"
}

PUT:
{
    "dragon": {
        "scaleThickness": 5,
        "clawSharpness": 0, - armor?
        "wingStrength": 5,
        "fireBreath": 10
    }
}

Response:
{
    "status": "Defeat",
    "message": "Dragon could not compete with knights armor"
}

PUT:
{
    "dragon": {
        "scaleThickness": 5,
        "clawSharpness": 4, - atack?
        "wingStrength": 5,
        "fireBreath": 6
    }
}

Response:
{
    "status": "Defeat",
    "message": "Dragon could not compete with knights attack"
}
