9994823:
{
    "gameId": 9994823,
    "knight": {
        "name": "Sir. Ricardo Soto of Alberta",
        "attack": 2,
        "armor": 8,
        "agility": 5,
        "endurance": 5
    }
}

Weather:

<report>
    <time>Fri Jul 15 2016 16:33:44 GMT+0000 (UTC)</time>
    <coords>
        <x>3916.234</x>
        <y>169.914</y>
        <z>6.33</z>
    </coords><code>NMR</code>
    <message>Another day of everyday normal regular weather, business as usual, unless it’s going to be like the time of the Great Paprika Mayonnaise Incident of 2014, that was some pretty nasty stuff.</message>
    <varX-Rating>8</varX-Rating>
</report>

PUT: http://www.dragonsofmugloar.com/api/game/9994823/solution
{
    "dragon": {
        "scaleThickness": 5,
        "clawSharpness": 0,
        "wingStrength": 5,
        "fireBreath": 10
    }
}

Response:
{
    "status": "Defeat",
    "message": "Dragon could not compete with knights epic armor"
}

PUT:
{
    "dragon": {
        "scaleThickness": 10,
        "clawSharpness": 5,
        "wingStrength": 4,
        "fireBreath": 1
    }
}

Response:
{
    "status": "Defeat",
    "message": "Dragon could not compete with knights epic armor"
}
