GameResponse{gameId=3837359, knight={name: Sir. Jordan Hudson of Quebec, attack: 8, armor: 2, agility: 4, endurance: 6}}
[10, 3, 3, 4]
GameResponse{gameId=7111532, knight={name: Sir. Mitchell Hernandez of New Brunswick, attack: 1, armor: 3, agility: 8, endurance: 8}}
[2, 2, 10, 6]
GameResponse{gameId=1603097, knight={name: Sir. Edward Ramsey of Ontario, attack: 1, armor: 5, agility: 7, endurance: 7}}
[2, 10, 4, 4]
GameResponse{gameId=5639976, knight={name: Sir. Bradley Lawrence of Quebec, attack: 4, armor: 7, agility: 8, endurance: 1}}
[4, 5, 10, 1]
GameResponse{gameId=8804756, knight={name: Sir. Craig Ford of Alberta, attack: 1, armor: 3, agility: 8, endurance: 8}}
[2, 2, 10, 6]
GameResponse{gameId=8881346, knight={name: Sir. Shane Goodman of Nova Scotia, attack: 3, armor: 6, agility: 8, endurance: 3}}
[4, 4, 10, 2]
GameResponse{gameId=9442489, knight={name: Sir. Peter Chavez of Manitoba, attack: 3, armor: 8, agility: 6, endurance: 3}}
[4, 10, 4, 2]
GameResponse{gameId=9182483, knight={name: Sir. Rodney Harris of Quebec, attack: 0, armor: 8, agility: 4, endurance: 8}}
[1, 10, 3, 6]
GameResponse{gameId=7149937, knight={name: Sir. Lucas Coleman of New Brunswick, attack: 2, armor: 6, agility: 6, endurance: 6}}
[10, 4, 3, 3]
GameResponse{gameId=4730003, knight={name: Sir. Harvey Craig of New Brunswick, attack: 7, armor: 5, agility: 0, endurance: 8}}
[5, 4, 1, 10]
